STYLENAME=Small Slate

# Pfade
ROOTPATH = "./styles/smallSlate"
CSS      = "./styles/smallSlate/css"
SCRIPTS  = "./styles/smallSlate/javascript"
IMGAGES  = "./styles/smallSlate/imgages"
FONTS    = "./styles/smallSlate/fonts"