STYLENAME=Farming Simulator 17

# Pfade
ROOTPATH = "./styles/fs17"
CSS      = "./styles/fs17/css"
SCRIPTS  = "./styles/fs17/javascript"
IMAGES   = "./styles/fs17/images"
FONTS    = "./styles/fs17/fonts"