STYLENAME=Farming Simulator 17

# Pfade
ROOTPATH = "./styles/fs17"
CSS      = "./styles/fs17/css"
SCRIPTS  = "./styles/fs17/javascript"
IMGAGES  = "./styles/fs17/imgages"
FONTS    = "./styles/fs17/fonts"